#
# phpBB Style Configuration File
#
# This file is part of the phpBB Forum Software package.
#
# @copyright (c) phpBB Limited <https://www.phpbb.com>
# @license GNU General Public License, version 2 (GPL-2.0)
#
# At the left is the name, please do not change this
# At the right the value is entered
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes.
# Single and double quotes do not need to be escaped.
#
#

# General Information about this style
name = Linux-mint-czech.cz Subsilver
copyright = © Linux-mint-czech.cz, 2017
style_version = 2.0.0
phpbb_version = 3.2.0

# Parent style
# Set value to empty or to this style's name if this style does not have a parent style
parent = AllanStyle-SUBSILVER

